ProcessoEleitoral/ProcessoEleitoral/AreaCadastro.xaml

<Window x:Class="ProcessoEleitoral.AreaCadastro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessoEleitoral"
        mc:Ignorable="d"
        Title="AreaCadastro" Height="262" Width="289">
    <Grid Background="LightGreen">
        <Button x:Name="buttonEleitor" Content="Eleitor" HorizontalAlignment="Left" Margin="107,61,0,0" VerticalAlignment="Top" Width="75" Click="buttonEleitor_Click"/>
        <Button x:Name="buttonCandidato" Content="Candidato" HorizontalAlignment="Left" Margin="107,99,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="buttonEleicao" Content="Eleição" HorizontalAlignment="Left" Margin="107,139,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label" Content="Selecione uma opção de cadastro" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="263" FontSize="17"/>
        <Button x:Name="buttonVoltar" Content="Voltar" HorizontalAlignment="Left" Margin="56,189,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.307,-0.3" Click="buttonVoltar_Click"/>
        <Button x:Name="buttonSair" Content="Sair" HorizontalAlignment="Left" Margin="153,189,0,0" VerticalAlignment="Top" Width="75" Click="buttonSair_Click"/>

    </Grid>
</Window>
