ProcessoEleitoral/ProcessoEleitoral/CadastroEleitor.xaml

<Window x:Class="ProcessoEleitoral.CadastroEleitor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessoEleitoral"
        mc:Ignorable="d"
        Title="Cadastrar Eleitor" Height="281.776" Width="476.561">
    <Grid Background="LightCyan">
        <Label x:Name="label" Content="Nome" HorizontalAlignment="Left" Margin="20,21,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Título" HorizontalAlignment="Left" Margin="23,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="CPF" HorizontalAlignment="Left" Margin="33,120,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Cidade" HorizontalAlignment="Left" Margin="16,166,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxNome" HorizontalAlignment="Left" Height="23" Margin="81,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="360"/>
        <TextBox x:Name="textBoxTitulo" HorizontalAlignment="Left" Height="23" Margin="81,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
        <TextBox x:Name="textBoxCPF" HorizontalAlignment="Left" Height="23" Margin="81,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
        <TextBox x:Name="textBoxCidade" HorizontalAlignment="Left" Height="23" Margin="81,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
        <Button x:Name="buttonVoltar" Content="Voltar" HorizontalAlignment="Left" Margin="103,221,0,0" VerticalAlignment="Top" Width="75" Click="buttonVoltar_Click"/>
        <Button x:Name="buttonCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="208,221,0,0" VerticalAlignment="Top" Width="75" Click="buttonCadastrar_Click"/>
        <Button x:Name="buttonSair" Content="Sair" HorizontalAlignment="Left" Margin="313,221,0,0" VerticalAlignment="Top" Width="75" Click="buttonSair_Click"/>

    </Grid>
</Window>
