ProcessoEleitoral/ProcessoEleitoral/CadastroEleicao.xaml

<Window x:Class="ProcessoEleitoral.CadastroEleicao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessoEleitoral"
        mc:Ignorable="d"
        Title="Cadastrar Eleicao" Height="338" Width="283.383">
    <Grid Background="LightCyan">
        <Label x:Name="label" Content="Cargo" HorizontalAlignment="Left" Margin="17,24,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Ano" HorizontalAlignment="Left" Margin="27,71,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Local" HorizontalAlignment="Left" Margin="22,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.838,0.5"/>
        <TextBox x:Name="textBoxCargo" HorizontalAlignment="Left" Height="23" Margin="64,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="textBoxAno" HorizontalAlignment="Left" Height="23" Margin="64,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="textBoxLocal" HorizontalAlignment="Left" Height="23" Margin="64,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
        <Button x:Name="buttonVoltar" Content="Voltar" HorizontalAlignment="Left" Margin="10,277,0,0" VerticalAlignment="Top" Width="75" Click="buttonVoltar_Click"/>
        <Button x:Name="buttonCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="100,277,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="buttonSair" Content="Sair" HorizontalAlignment="Left" Margin="190,277,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
