ProcessoEleitoral/CadastroWindow.xaml

<Window x:Class="ProcessoEleitoral.CadastroWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessoEleitoral"
        mc:Ignorable="d"
        Title="Cadastros" Height="600" Width="800">
    <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="600" Margin="0" VerticalAlignment="Top" Width="800">
        <TabItem Header="Eleitores" IsSelected="True" Margin="0" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid>
                <GroupBox x:Name="Busca1" Grid.Row="1" Header="Busca" Width="790" Margin="2,0,0,0" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="790" Height="50">
                        <RadioButton x:Name="bNome1" GroupName="busca"  Content="Nome:" Height="20" HorizontalAlignment="Left" Width="60" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Checked="bNome1_Checked" Margin="6,16,0,0" VerticalAlignment="Center"/>
                        <TextBox x:Name="tNome1" Height="20" TextWrapping="Wrap" HorizontalAlignment="Left" Width="200" Margin="80,-19,0,0" IsEnabled="False" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                        <RadioButton x:Name="bNumero1" GroupName="busca" Content="Título: " Height="20" HorizontalAlignment="Left" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="300,-20,0,0" Checked="bNumero1_Checked" VerticalAlignment="Center"/>
                        <Button x:Name="buttonBusca1" Content="Buscar" HorizontalAlignment="Left" Margin="633,-22,0,0" Width="80" Height="22" VerticalAlignment="Center" Click="buttonBusca1_Click"/>
                        <TextBox x:Name="tNumero1" Height="20" TextWrapping="Wrap" HorizontalAlignment="Left" Width="200" IsEnabled="False" Margin="369,-20,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="dado1" Grid.Row="2" Header="" Width="794" Height="510" VerticalAlignment="Bottom" Margin="2,0,0,0" >
                    <StackPanel>
                        <TextBlock x:Name="tbserie1" Text="Série:"/>
                        <TextBox x:Name="textboxSerie1" IsEnabled="False"/>
                        <TextBlock x:Name="tbnome1" Text="Nome:" Width="40" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox x:Name="textboxNome1" IsEnabled="False"/>
                        <TextBlock x:Name="tbnumero1" Text="Título:"/>
                        <TextBox x:Name="textboxNumero1" IsEnabled="False"/>
                        <Button x:Name="novo1" Content="Novo" Click="novo1_Click"/>
                        <Button x:Name="salvar1" Content="Salvar" Click="salvar1_Click"/>
                        <Button x:Name="fechar1" Content="Fechar" Click="fechar1_Click"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </TabItem>
        <TabItem Header="Candidatos" Width="100">

        </TabItem>
        <TabItem Header="Eleições" Width="100">

        </TabItem>
        <Grid Height="100" Width="100"/>

    </TabControl>
</Window>
