ProcessoEleitoral/MainWindow.xaml

<Window x:Class="ProcessoEleitoral.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessoEleitoral"
        mc:Ignorable="d"
        Title="Processo Eleitoral" Height="600" Width="800" ResizeMode="NoResize" Margin="0">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF34662E" Offset="0.791"/>
                <GradientStop Color="#FFD3E61B" Offset="0.277"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,40,0,0" TextWrapping="Wrap" Text="Bem vindo ao Processo Eleitoral" FontSize="40" VerticalAlignment="Top" Width="600" TextAlignment="Center" Foreground="#FF03211D" Height="60"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" Text="Escolha uma das opções abaixo:" VerticalAlignment="Top" FontSize="40" Width="600" TextAlignment="Center" Foreground="#FF03211D" Height="60"/>
        <Button x:Name="button" Content="Cadastros" HorizontalAlignment="Left" Margin="100,0,0,200" VerticalAlignment="Bottom" Width="250" Height="100" FontSize="36" Click="button_Click"/>
        <Button x:Name="button1" Content="Iniciar Eleição" HorizontalAlignment="Right" Margin="0,0,100,200" VerticalAlignment="Bottom" Width="250" Height="100" FontSize="36" Click="button1_Click"/>


    </Grid>
</Window>
